$colorFundo:#aaa69d
$colorFundo2:#ffffffcc
$bordasBotao:#8c7ae6
$bordasHover:#2c2c54
$fontePrincipal: "Ubuntu Sans Mono", monospace
$fontTitulo: "Roboto", sans-serif


* 
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: $fontePrincipal


body 
  background-image: url('/src/imagens/background.jpg')
  


h1
  font-size: 2.4rem
  font-weight: bold
  color: #333
  text-align: center
  margin-bottom: 20px

  


label
  display: block
  margin-top: 20px
  font-size: 1.1em