@use 'base'

.nav
  display: flex
  background-color: lightgray
  padding: 10px
  justify-content: center

  &__list
    list-style: none
    
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: center

  &__item
    margin-right: 10px
  
  &__link
    text-decoration: none
    color: #333
    font-weight: bold
    font-size: 12px 
    margin-right: 8px 

.container
  background-image: url('/src/imagens/background.jpg')
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-size: cover
  background-position: center

.form_main
  width: 100%
  max-width: 680px
  height: 440px 
  padding: 20px
  background-color: base.$colorFundo2
  border-radius: 14px

.form_input
  background-color: base.$colorFundo2
  margin-bottom: 15px
  display: block
  padding: 8px  
  border: 2px solid base.$bordasBotao
  border-radius: 8px 
  width: 380px

.form_input:hover
  border: 2px solid base.$bordasHover





