@use 'base'

.forgot_password_link
  display: flex
  justify-content: end
  font-size: 80%
  font-family: base.$fontTitulo
  color: #3d3d3d
  padding-bottom: 4px

.btn_color
  background-color: #a14bbb
  border: none
  width: 120px
  height: 46px
  border-radius: 8px
  font-family: base.$fontTitulo
  font-weight: bold
  font-size: 14px 
  color: #fff

.btn
  background-color: #8c7ae6
  border: none



@keyframes shake
  0%
    transform: translateX(0)
  25%
    transform: translateX(-5px)
  50%
    transform: translateX(5px)
  75%
    transform: translateX(-5px)
  100%
    transform: translateX(0)

.is-error
  animation: shake 0.5s ease-in-out
